apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k0gca55fo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k0gca55fo-java-quarkus-gitops